UI/Controls/CommandInputControl.xaml

<UserControl x:Class="UI.Controls.CommandInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d"
             Name="commandInputControl">
    <Grid Margin="5">
        <TextBlock FontSize="20" FontWeight="SemiBold">
                    <Run  Text="FileTree@" Foreground="White"/><Run Text="{Binding ElementName=commandInputControl, Path=Username}" Foreground="Green"/>
                    <Run Text=":" Foreground="White"/>
                    <Run Text="{Binding ElementName=commandInputControl, Path=CurrentDirectory}" Foreground="Aqua"/><Run Text="$" Foreground="White"/>
                    <TextBox Name="InputTextBox"
                             Text=" " 
                             KeyDown="InputTextBox_KeyDown"
                             IsReadOnly="{Binding ElementName=commandInputControl, Path=IsReadonly}"
                             Opacity="0.8" 
                             Background="Transparent" 
                             BorderThickness="0" 
                             Foreground="White"
                             CaretBrush="White"
                             Height="25"
                             TextAlignment="Center"
                             Loaded="InputTextBox_Loaded"
                             TextChanged="InputTextBox_TextChanged"
                             Margin="0, 0, 0, -3">
                   
                    </TextBox><Run Text="{Binding ElementName=commandInputControl, Path=InLineSuggestion}" Name="suggestion" Foreground="Gray"/>
            
            
        </TextBlock>

    </Grid>
</UserControl>
